{
    "name": "Ruby & Node.js Development",
    "build": {
        "dockerfile": "./Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rebornix.Ruby",
                "castwide.solargraph",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "remoteUser": "root",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "postCreateCommand": "bundle install",
    "forwardPorts": [3000],
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:/root/.rbenv/shims:/root/.nvm/versions/node/v14.18.2/bin"
    }
} 
